;
; Backlight config
;

[module/backlight]
type = internal/backlight

; Card
card = intel_backlight

; Format (default)
format = %{T2}%{F#8BE9FD}%{F-}%{T-} <label>
format-padding = 2

; Label (default)
label = %percentage:3%%
