;
; Battery config
;

[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
;
;     $ ls -1 /sys/class/power_supply/
; 
battery = BAT0
adapter = ADP1

; Format (full)
format-full = %{T4}%{F#8BE9FD}<ramp-capacity>%{F-}%{T-} <label-full>
format-full-padding = 2

; Format (charging)
format-charging = %{T4}%{F#8BE9FD}<animation-charging>%{F-}%{T-} <label-charging>
format-charging-padding = 2

; Format (discharging)
format-discharging = %{T4}%{F#FF6E67}<animation-discharging>%{F-}%{T-} <label-discharging>
format-discharging-padding = 2

; Format (low)
format-low = %{T4}%{F#FF6E67}<animation-low>%{F-}%{T-} <label-low>
format-low-padding = 2
format-low-background = #25FF6E67
format-low-underline = ${colors.alert}

; Label (full)
label-full = %percentage:3%%

; Label (charging)
label-charging = %percentage:3%%

; Label (discharging)
label-discharging = %percentage:3%%

; Label (low)
label-low = %percentage:3%%

; Ramp capacity
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Animation charging
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1000

; Animation discharging
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 1000

; Animation low
animation-low-0 = 
animation-low-1 = " "
animation-low-framerate = 1000
