;
; CPU config
;

[module/cpu]
type = internal/cpu

; Format
format-prefix = ""
format-prefix-font = 2
format-prefix-padding-left = 16px
format-prefix-padding-right = 8px
format-prefix-foreground = ${colors.primary}

; Format (warning)
format-warn = <label-warn>
format-warn-prefix = ""
format-warn-prefix-font = 2
format-warn-prefix-padding-left = 16px
format-warn-prefix-padding-right = 8px
format-warn-prefix-foreground = ${colors.primary}
format-warn-prefix-background = ${colors.alert}

; Label
label = %percentage%%
label-padding-left = 8px
label-padding-right = 16px
label-minlen = 4

; Label (warning)
label-warn = %percentage%%
label-warn-padding-left = 8px
label-warn-padding-right = 16px
label-warn-minlen = 4
label-warn-background = ${colors.alert}
