;
; CPU config
;

[module/cpu]
type = internal/cpu

; Format (default)
format = %{T2}%{F#8BE9FD}%{F-}%{T-} <label>
format-padding = 2

; Format (warning)
format-warn = %{T2}%{F#FF6E67}%{F-}%{T-} <label>
format-warn-padding = 2
format-warn-background = #25FF6E67
format-warn-underline = ${colors.alert}

; Label (default)
label = %percentage:3%%
