;
; Date config
;

[module/date]
type = internal/date

; Date format
;
; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %d/%m/%Y%

; Time format
time = %H:%M

; Format (default)
format-padding = 2

; Label (default)
label = %date% · %time%
