;
; Network config
;

[module/network]
type = internal/network

; Name of the network interface to display
interface = wlp0s20f3

; Format (connected)
format-connected = %{T3}%{F#8BE9FD}%{F-}%{T-} <label-connected>
format-connected-padding = 2

; Format (disconnected)
format-disconnected = %{T3}%{F#FF6E67}%{F-}%{T-} %{F#FF6E67}<label-disconnected>%{F-}
format-disconnected-padding = 2

; Label (connected)
label-connected = %essid%

; Label (disconnected)
label-disconnected = DISCONNECTED
