;
; Power config
;

[module/power]
type = custom/text

; Content
content = %{T2}%{F#FF6E67}%{F-}%{T-}
content-padding = 2
content-background = #50000000
content-underline = ${colors.alert}

; Clicks
click-left = exec ~/.config/rofi/scripts/power.sh
