;
; Sound config
;

[module/sound]
type = internal/pulseaudio

; Limit volume at 100%
use-ui-max = false

; Format (volume)
format-volume = %{T2}%{F#8BE9FD}<ramp-volume>%{F-}%{T-} <label-volume>
format-volume-padding = 2

; Format (muted)
format-muted = %{T2}%{F#FF6E67}<ramp-volume>%{F-}%{T-} %{F#FF6E67}<label-muted>%{F-}
format-muted-padding = 2

; Label (volume)
label-volume = %percentage:3%%

; Label (muted)
label-muted = MUTE

; Ram (volume)
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
