;
; Sound config
;

[module/sound]
type = internal/pulseaudio

; Limit volume at 100%
use-ui-max = false

; Format (volume)
format-volume-prefix = 
format-volume-prefix-font = 2
format-volume-prefix-padding-left = 16px
format-volume-prefix-padding-right = 8px
format-volume-prefix-foreground = ${colors.primary}

; Format (muted)
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-prefix-padding-left = 16px
format-muted-prefix-padding-right = 8px
format-muted-prefix-foreground = ${colors.primary}

; Label (volume)
label-volume = %percentage%%
label-volume-minlen = 4
label-volume-padding-left = 8px
label-volume-padding-right = 16px

; Label (muted)
label-muted = MUTE
label-muted-minlen = 4
label-muted-padding-left = 8px
label-muted-padding-right = 16px
