;
; Temperature config
;

[module/temperature]
type = internal/temperature

; Thermal zone to use
;
; To list all the zone types, run:
; 
;     $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
;
thermal-zone = 0

; Full path of temperature sysfs path
;
; Use `sensors` to find preferred temperature source, then run:
;
;     $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; 
; to find path to desired file.
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
base-temperature = 40

; Threshold temperature to display warning label (in degrees celsius)
warn-temperature = 60

; Disable units
units = false

; Format (default)
format = %{T1}%{F#8BE9FD}%{F-}%{T-} <label>
format-padding = 2

; Format (warning)
format-warn = %{T1}%{F#FF6E67}%{F-}%{T-} <label>
format-warn-padding = 2
format-warn-background = #25FF6E67
format-warn-underline = ${colors.alert}

; Label (default)
label = %temperature-c:3%°
