;
; Workspaces config
;

[module/workspaces]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

format = <label-state>

; Label (active)
label-active = %name%
label-active-padding = 2
label-active-underline = ${colors.primary}
label-active-background = #50000000

; Label (focused)
label-focused = %name%
label-focused-padding = 2
label-focused-foreground = ${colors.primary}
label-focused-background = #15000000

; Label (occupied)
label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = $colors.primary}

; Label (urgent)
label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.alert}

; Label (empty)
label-empty = %name% 
label-empty-padding = 2

