#
# Primary top bar config
#

[bar/top]
monitor = ${env:MONITOR:}

wm-restack = bspwm

width = 100%
height = 48px

# dpi = 120

background = #25282A36
foreground = ${colors.foreground}

line-size = 4px

font-0 = FiraMono Nerd Font:size=14;3
font-1 = FiraMono Nerd Font Mono:size=18;4
font-2 = FiraMono Nerd Font Mono:size=22;4
font-3 = FiraMono Nerd Font Mono:size=26;6

modules-left = workspaces 
modules-right = temperature cpu memory backlight sound network date battery power

# separator = |
separator-foreground = ${colors.disabled}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
