Section "InputClass"
    Identifier "AT Translated Set 2 keyboard"
    Driver "libinput"
    MatchIsKeyboard "on"
    MatchProduct "AT Translated Set 2 keyboard"
    Option "XkbLayout" "br"
    Option "XkbVariant" "abnt2"
EndSection
