Section "InputClass"
    Identifier "Logitech Wireless Keyboard PID:4023"
    Driver "libinput"
    MatchIsKeyboard "on"
    MatchProduct "Logitech Wireless Keyboard PID:4023"
    Option "XkbLayout" "br"
    Option "XkbVariant" "abnt2"
EndSection
