Section "InputClass"
    Identifier "Designer Keyboard"
    Driver "libinput"
    MatchIsKeyboard "on"
    MatchProduct "Designer Keyboard"
    Option "XkbLayout" "us"
    Option "XkbVariant" "alt-intl"
EndSection
