;
; Polybar config
;

; Import colors
include-file = ~/.config/polybar/config.d/colors.ini

; Import modules
include-file = ~/.config/polybar/config.d/modules/backlight.ini
include-file = ~/.config/polybar/config.d/modules/battery.ini
include-file = ~/.config/polybar/config.d/modules/cpu.ini
include-file = ~/.config/polybar/config.d/modules/date.ini
include-file = ~/.config/polybar/config.d/modules/memory.ini
include-file = ~/.config/polybar/config.d/modules/network.ini
include-file = ~/.config/polybar/config.d/modules/power.ini
include-file = ~/.config/polybar/config.d/modules/sound.ini
include-file = ~/.config/polybar/config.d/modules/temperature.ini
include-file = ~/.config/polybar/config.d/modules/xworkspaces.ini

; Import bars
include-file = ~/.config/polybar/config.d/bars/top.ini
